apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: sa-nginx-reverse-proxy
  name: sa-nginx-reverse-proxy
  namespace: test-a
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::992382474575:role/OIDCNginxReverseProxy"