NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
HOST=vpce-178c9ba44be2cbce6-a7abdu82.execute-api.us-east-2.vpce.amazonaws.com
#- HOST=vpce-0cc0b1181b93539f0-4wd0fh1d.execute-api.us-east-2.vpce.amazonaws.com
# - HOST=docker.for.mac.localhost
PORT=443
LISTEN_PORT=8080
#- PORT=8080